# Bear-Aware-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dpit/bearaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpit/bearaware/: AlertActivity.kt  BearFirebaseMessagingService.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dpit/bearaware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bear_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dpit/bearaware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
